.main {
  display: flex;
  flex-direction: column;
  padding-top: 2rem;
  height: 100%;
  &__upper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 7rem 4rem 7rem;
    &__title {
      font-size: 3.4rem;
      font-weight: 400;
      color: var(--text-primary);
    }
    &__subtitle {
      font-size: 1.6rem;
      font-weight: 400;
      color: var(--text-tertiary);
    }
  }
  &__lower {
    padding: 2rem 7rem 2rem 7rem;
    flex-grow: 3;
    background-color: var(--primary-050);
    height: 100%;
    &__container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(60rem, 1fr));
      gap: 2rem;
      &__card {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        gap: 1rem;
      }
      &__gender {
        padding-top: 1rem;
        display: flex;
        flex-direction: row;
        gap: 1rem;
        align-items: center;
      }
    }
    &__row {
      padding: 1rem 0 1rem 0;
      display: flex;
      flex-direction: row;
      justify-content: end;
      gap: 1rem;
      &__cancel {
        width: 12.8rem;
        height: 42px !important;
        font-size: 15px !important;
      }
      &__save {
        width: 29.4rem;
        height: 42px !important;
        font-size: 15px !important;
      }
    }
  }
}
