.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--neutral-050);
  gap: 1.6rem;
  width: 100%;

  &__header {
    background-color: var(--common-white);
    border-bottom: 1px solid var(--neutral-300);
    &__upper {
      display: flex;
      flex-direction: column;
      gap: 1.6rem;
      padding: 2rem 0 2.4rem 0;
      width: 100%;
      &__title {
        font-size: 3.4rem;
        font-weight: 400;
        color: var(--text-primary);
      }
      &__subtitle {
        font-size: 1.6rem;
        font-weight: 400;
        color: var(--text-tertiary);
      }
      &__row {
        margin-top: 0.8rem;
        align-items: flex-start;
        &__cards {
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;
          CounterCard {
            flex: 1;
          }
        }
      }
    }
  }
}

.calendar_header {
  display: flex;
  flex-direction: column;
  margin: 2rem;

  h1 {
    font-weight: 400;
    font-size: 2.4rem;
    color: var(--text-primary);
  }
  &__descr {
    display: flex;
    gap: 3rem;
    margin-top: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;

    &__item {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      &__box {
        width: 1.4rem;
        height: 1.4rem;
      }
      p {
        font-size: 1.6rem;
        color: var(--text-primary);
        font-weight: 400;
      }
    }
    &__btn {
      font-size: 1.4rem;
    }
  }
}
